# DevBookBlog

./: .gitignore  DevBook.csproj  DevBook.sln  Program.cs  README.md  RoleInitializer.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: main_devbook.yml
Areas/Admin/Controllers/: BlogApiController.cs  PostController.cs
Areas/Admin/Controllers/Api/: BlogApiController.cs
Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Guest/Controllers/: CommentController.cs  HomeController.cs
Areas/Guest/Views/Comment/: _Create.cshtml
Areas/Guest/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  PostController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240625033025_CreatTagModels.Designer.cs  20240625033025_CreatTagModels.cs  20240626033740_AddFirstLastName.Designer.cs  20240626033740_AddFirstLastName.cs  20240627011905_RemovePostUpdateProperty.Designer.cs  20240627011905_RemovePostUpdateProperty.cs  20240708174349_AddPhotoToPosts.Designer.cs  20240708174349_AddPhotoToPosts.cs  20240715150238_AddImageUrlColumnToDB.Designer.cs  20240715150238_AddImageUrlColumnToDB.cs  20240715194602_RemovePostImageByteColumn.Designer.cs  20240715194602_RemovePostImageByteColumn.cs  20240725034235_DropUpdatedAtColumn.Designer.cs  20240725034235_DropUpdatedAtColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CommentModel.cs  PostModel.cs  PostTagModel.cs  RoleInitializer.cs  TagModel.cs
Properties/: launchSettings.json
Views/Home/: Details.cshtml  Index.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notifications.cshtml
wwwroot/css/: site.css
